D:\C#\De2\De2\bin\Debug\De2.exe.config
D:\C#\De2\De2\bin\Debug\De2.exe
D:\C#\De2\De2\bin\Debug\De2.pdb
D:\C#\De2\De2\obj\Debug\De2.csproj.AssemblyReference.cache
D:\C#\De2\De2\obj\Debug\De2.csproj.SuggestedBindingRedirects.cache
D:\C#\De2\De2\obj\Debug\De2.Form1.resources
D:\C#\De2\De2\obj\Debug\De2.Formbai2.resources
D:\C#\De2\De2\obj\Debug\De2.Properties.Resources.resources
D:\C#\De2\De2\obj\Debug\De2.csproj.GenerateResource.cache
D:\C#\De2\De2\obj\Debug\De2.csproj.CoreCompileInputs.cache
D:\C#\De2\De2\obj\Debug\De2.exe
D:\C#\De2\De2\obj\Debug\De2.pdb
D:\C#\De2\De2\obj\Debug\De2.Formbai3.resources
