D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11-3.csproj.AssemblyReference.cache
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11-3.csproj.SuggestedBindingRedirects.cache
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11_3.Form1.resources
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11_3.Formbai5.resources
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11_3.Properties.Resources.resources
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11-3.csproj.GenerateResource.cache
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11-3.csproj.CoreCompileInputs.cache
D:\C#\BaiNgay11-3\BaiNgay11-3\bin\Debug\BaiNgay11-3.exe.config
D:\C#\BaiNgay11-3\BaiNgay11-3\bin\Debug\BaiNgay11-3.exe
D:\C#\BaiNgay11-3\BaiNgay11-3\bin\Debug\BaiNgay11-3.pdb
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11-3.exe
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11-3.pdb
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11_3.Formbai6.resources
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11_3.Formnhap.resources
D:\C#\BaiNgay11-3\BaiNgay11-3\obj\Debug\BaiNgay11_3.Formbai7.resources
