D:\C#\BaiNgay18-3\BaiNgay18-3\bin\Debug\BaiNgay18-3.exe.config
D:\C#\BaiNgay18-3\BaiNgay18-3\bin\Debug\BaiNgay18-3.exe
D:\C#\BaiNgay18-3\BaiNgay18-3\bin\Debug\BaiNgay18-3.pdb
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18-3.csproj.AssemblyReference.cache
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18-3.csproj.SuggestedBindingRedirects.cache
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Form1.resources
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Formbai1.resources
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Properties.Resources.resources
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18-3.csproj.GenerateResource.cache
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18-3.csproj.CoreCompileInputs.cache
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18-3.exe
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18-3.pdb
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Formbai2.resources
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Formbai3.resources
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Formbai4.resources
D:\C#\BaiNgay18-3\BaiNgay18-3\obj\Debug\BaiNgay18_3.Formbai5.resources
